# docker-compose.yml
version: "3.8"

services:
  db:
    image: mysql:latest
    container_name: store-lab-mysql
    environment:
      MYSQL_ROOT_PASSWORD: "050803"
      MYSQL_DATABASE: "SocialMediaLab"
    ports:
      - "3310:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./sql/init.sql:/docker-entrypoint-initdb.d/01-init.sql:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -uroot -p$MYSQL_ROOT_PASSWORD || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
